
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
 width: 100%;
			padding: 10px;
			border-radius: 8px
			outline: none;
}

input[type=submit]
{ background-color: #73C2FB;
 color:white;
 cursor:pointer;
 }

.input-container{
display:-ms-flexbox;
display:flex;
width:100%;
margin-bottom: 15px;
border-radius :8px;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.col {
			float: left;
			width: 50%;
			margin: auto;
			padding: 0 50px;
			margin-top: 6px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
.fb {
  background-color: #3B5998;
  color: white;
}


.google {
  background-color: #dd4b39;
  color: white;
}
.epam{
			background-color: #A4DE02;
			color: white;
		}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}



button:hover {
  opacity: 0.8;
}

.container {
  position: relative;
			border-radius: 15px;
			background-color: #f2f2f2;
			padding: 20px 0 30px 0;
  
}


.vl-innertext {
  position: centre;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 10px 10px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 650px) {
			.col {
				width: 100%;
				margin-top: 0;
			}
			.vl {
				display: none;
			}
			.hide-md-lg {
				display: block;
				text-align: center;
			}
		}
</style>
</head>
<body>

<div class="container" >
<form action="/action_page.php" method="post">
<div class="row" >
 <div class="col" >
<div class="input-container" >
						<img src="https://img.icons8.com/ios-glyphs/50/000000/graduation-cap--v1.png"/>
						<input class="btn" type="submit" value="Sign in"></div>

  
  <div class="container">
   
    <input type="text" placeholder="mail@example.com" name="uname" required  >

    <input type="password" placeholder="Password" name="psw" required>
        
    <button type="submit">SIGN IN</button>
    <label>
      Forgot your password? 
     </label>
     <labbel>
     <br></br>
     Register!</label>
    
      
      <center>
							<p>----------------------------------    OR   ----------------------------------</p>
						</center>
  </div>

        <a href="#" class="fb btn">
         <center>f</center>
         </a>
        
        <a href="#" class="google btn">
         <center>g</center>
        </a>
        <a href="/" class="epam btn">
						<center>< EPAM LOGIN ></center>
					</a>
     
</div>
</div>
  
</form>
</div>
</body>
</html>